<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Cognit WebApp: Una plataforma de juegos educativos diseñados para promover la conservación, el conocimiento de la naturaleza y el reciclaje." />
    <meta name="keywords" content="juegos educativos, conservación, naturaleza, reciclaje, sostenibilidad, medio ambiente" />
    <meta name="author" content="Jordi Sanchez" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Cognit WebApp" />
    <meta property="og:description" content="Descubre juegos educativos diseñados para fomentar la conservación de la naturaleza y el reciclaje." />
    <meta property="og:url" content="https://cognit.website" />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/svg+xml" href="/cognit-favicon-color.png" />
    <title>Cognit WebApp</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
